{
  "name": "faceit-stats-bot",
  "version": "0.3.0",
  "description": "Удобный инструмент для анализа игровой статистики и поиска тиммейтов на Faceit",
  "keywords": ["faceit", "cs2", "statistics", "analysis", "gaming"],
  "homepage": "https://pattmsc.online",
  "bugs": {
    "url": "https://github.com/pat1one/faceit-ai-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pat1one/faceit-ai-bot.git"
  },
  "license": "MIT",
  "author": "pattmsc",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@mswjs/interceptors": "^0.39.7",
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "next": "^15.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^30.2.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.14",
    "@types/react": "18.2.21",
    "@types/react-dom": "^18.2.0",
    "babel-jest": "^30.1.2",
    "babel-loader": "^10.0.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^30.1.2",
    "jest-fetch-mock": "^3.0.3",
    "msw": "^2.11.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^5.1.4",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "webpack:build": "npx webpack --config webpack.config.js",
    "test": "jest --passWithNoTests",
    "test:unit": "pytest tests/unit -v",
    "test:integration": "pytest tests/integration -v",
    "test:all": "pytest tests -v --cov=src/server --cov-report=html --cov-report=term-missing",
    "test:coverage": "pytest tests --cov=src/server --cov-report=html --cov-report=term-missing --cov-fail-under=70",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "build:all": "npm run build && npm run webpack:build",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy": "bash deploy.sh",
    "dev:db": "bash dev.sh"
  }
}
